{
  "name": "nyph-app",
  "version": "0.1.1",
  "author": {
    "name": "Tom Humphrey",
    "email": "tom.humphrey@bsbi.org"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^3.21.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-string": "^3.0.0",
    "@rollup/plugin-terser": "^0.4.1"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.3.0",
    "bsbi-app-framework": "file:D:\\appframework\\bsbi-app-framework",
    "bsbi-app-framework-view": "file:D:\\appframework\\bsbi-app-framework-view",
    "mapbox-gl": "^2.14.1"
  },
  "scripts": {
    "build": "rollup -c --strictDeprecations",
    "watch": "rollup -c -w --strictDeprecations",
    "dev": "npm-run-all --parallel start watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/japonicus/nyph-app.git"
  },
  "license": "SEE LICENSE IN readme"
}
