{
  "name": "nyph-app",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "autoprefixer": "^10.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.3",
    "rollup": "^2.67.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-polyfill-node": "^0.8.0",
    "rollup-plugin-replace-html-vars": "^1.0.3",
    "rollup-plugin-sass": "^1.2.10",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.43.2",
    "serve": "^13.0.2",
    "spserver": "^1.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@mapbox/mapbox-gl-geocoder": "^4.7.4",
    "bootstrap": "^5.1.3",
    "bsbi-app-framework": "file:D:\\appframework\\bsbi-app-framework",
    "core-js": "^3.21.0",
    "mapbox-gl": "^2.6.1"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "spserver -f src/index.html -s ./public -p 3000",
    "start_old": "serve --single public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/japonicus/nyph-app.git"
  },
  "license": "SEE LICENSE IN readme"
}
